<!doctype html>
<head>
<style>
		#p1{
			border:none;
			background-color:green;
			padding:25px;
		
		}


		
		
		a:hover{
	border: none;
	background: black;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
				}
	body{
 		 width:100%;
  		height: 100vh;
  		margin: auto;
  		background-color: #1b1b32;
		color: #f5f6f7;
  		font-family: Tahoma;
		font-size: 16px;
      		}

	h1, p {
  		margin: 1em auto;
 		 text-align: center;
		}

	form {
  		width: 100%;
		max-width: 500px;
		min-width: 300px;
		margin-left:40px;
		margin-right:40px;
 		padding-bottom: 2em;

		}

	fieldset {
 		 	border: none;
			padding: 2rem 0;
			}
	
	fieldset:not(:last-of-type) {
  					border-bottom: 3px solid #3b3b4f;
					}

	label {
  		display: block;
		margin: 0.5rem 0;
		}

		
		input,textarea,select {
 				 	margin: 10px 0 0 0;
					width: 100%;
  					min-height: 2em;
					}

	input, textarea {
  			background-color: #0a0a23;
  			border: 1px solid #0a0a23;
  			color: #ffffff;
			}

		.inline {
 			 width: unset;
 			 margin: 0 0.5em 0 0;
 			 vertical-align: middle;
			}

		input[type="submit"] {
  					display: block;
  					width: 60%;
 					 margin: 1em auto;
 					 height: 2em;
 					 font-size: 1.1rem;
 					 background-color: #3b3b4f;
  					border-color: white;
  					min-width: 300px;
					}	

		input[type="file"] {
 					 padding: 1px 2px;
					}

			a {
  				color: #dfdfe2;
			}

		.sticky{
			position:sticky;
			top:0;
			padding:5px;
		}



</style>
</head>
<body>
	<header>
			<b><h2 style="color:green;font-size:50px;">LOK JAGRUTI KENDRA UNIVERSITY</h2></b>
			<b><P style="font-size:25px;text-align:left;">Master Of Computer Application</P></b>
	</header>	

	<nav id="p1" class="sticky" width="100%">

	<a href="index.html"style="color:white;margin:25px;text-decoration:none;">HOME</a>
	<a href="ABOUT.html"style="color:white;margin:25px;text-decoration:none;">ABOUT</a>
	<a href="NEWS.html"style="color:white;margin:25px;text-decoration:none;">NEWS</a>
	<a href="PHOTOGALLARY.html"style="color:white;margin:25px;text-decoration:none;">PHOTO GALLARY</a>
	<a href="TIMETABLE.html"style="color:white;margin:25px;text-decoration:none;">TIME TABLE</a>
	<a href="LOGIN.html"style="float:right;color:white;text-decoration:none;">LOGIN</a>
	
	</nav>

	 <h1>Registration Form</h1>
   	 <p>Please fill out this form with the required information</p>
      
<form width="50%" style="margin-left:500px;">
	<fieldset>
        <label>Enter Your First Name: <input type="text" name="first-name" required /></label>
        <label>Enter Your Last Name: <input type="text" name="last-name" required /></label>
        <label>Enter Your Email: <input type="email"/></label>
        <label>Create a New Password: <input type="password"/></label>
      </fieldset>
      
	<fieldset>
        <label><input type="radio" name="account-type" class="inline" /> Personal Account</label>
        <label><input type="radio" name="account-type" class="inline" /> Business Account</label>
        <label>
          <input type="checkbox" name="terms" class="inline" required /> I accept the <a href="www.terms and condition.com">terms and conditions</a> </label>
			  
      </fieldset>
    

  	<fieldset>
        <label>Upload a profile picture: <input type="file" name="file" /></label>
        <label>Input your age (years): <input type="number" name="age" min="13" max="120" /> </label>
			  
        <label>How did you hear about us?
          <select name="referrer">
            <option value="">(select one)</option>
            <option value="1">News</option>
            <option value="2">YouTube Channel</option>
            <option value="3">Forum</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label>Provide a bio:
          <textarea name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea> </label>
			  
      </fieldset>
       <fieldset>
			<input type="submit"/> 
			</fieldset>

	<br>
    </form>

</body>
</html>