<!doctype html>
<head>
<style>
		#p1{
			border:none;
			background-color:green;
			padding:25px;
		}


		
		
		a:hover{
	border: none;
	background: black;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
			}


		div.gallery {
 				 margin: 5px;
  				border: 2px solid #ccc;
 				 float: left;
  				width: 180px;
				margin-left:0px;
				margin-right:137px;
				margin-top:75px;
				}

		div.gallery:hover{
 				 border: 1px solid #777;
				}

		div.gallery img {
 				 width: 100%;
 				 height: auto;
				}

		div.desc {
 				 padding: 15px;
 				 text-align: center;
			}

</style>
</head>
<body>
	<header>
			<b><h1 style="color:green;font-size:50px;">LOK JAGRUTI KENDRA UNIVERSITY</h1></b>
			<b><P style="font-size:25px;">Master Of Computer Application</P></b>
	</header>	

	<nav id="p1">

	<a href="index.html"style="color:white;margin:25px;text-decoration:none;">HOME</a>
	<a href="ABOUT.html"style="color:white;margin:25px;text-decoration:none;">ABOUT</a>
	<a href="NEWS.html"style="color:white;margin:25px;text-decoration:none;">NEWS</a>
	<a href="PHOTOGALLARY.html"style="color:white;margin:25px;text-decoration:none;">PHOTO GALLARY</a>
	<a href="TIMETABLE.html"style="color:white;margin:25px;text-decoration:none;">TIME TABLE</a>
	<a href="LOGIN.html"style="float:right;color:white;text-decoration:none;">LOGIN</a>
	
	</nav>

	<div class="gallery">
 			 <a target="_blank" href="1.jpeg">
  			  <img src="1.jpeg" alt="CORPORATE TRAINING & INDUSTRY INTERFACING" width="600" height="400">
 											 </a>
 	 <div class="desc">Add a description of the image here <br></br>
		<a href="https://www.ljku.edu.in/other/corporate-training-industry-interfacing-10">READ MORE</div>
											</div>

	<div class="gallery">
  			<a target="_blank" href="2.jpeg">
    			<img src="2.jpeg" alt="LJ INNOVATION VILLAGE" width="600" height="400">
 										 </a>
  	<div class="desc">Add a description of the image here <br></br>
		<a href="https://www.ljku.edu.in/other/lj-innovation-village-13">READ MORE</div>
											</div>

	<div class="gallery">
 			 <a target="_blank" href="3.jpeg">
  			  <img src="3.jpeg" alt="LJ JAPAN CENTRE" width="600" height="400">
 										 </a>
  	<div class="desc">Add a description of the image here <br></br>
		<a href="https://www.ljku.edu.in/other/lj-japan-centre-14">READ MORE</div>
											</div>

	<div class="gallery">
 			 <a target="_blank" href="4.jpeg">
    			<img src="4.jpeg" alt="LAB TO MARKET" width="600" height="400">
  										</a>
  	<div class="desc">Add a description of the image here <br></br>
		<a href="https://www.ljku.edu.in/other/lab-to-market-15">READ MORE</div>
											</div>

</body>
</html>