<!doctype html>
<head>
<style>
		#p1{
			border:none;
			background-color:green;
			padding:25px;
		}


		#p2{
			text-indent:25px;
		}

		     
		table{
  
				 border-style:solid;
               
				 border-collapse:collapse;
				 width:100%;
				 height:500px;            
			 }
          
          

		tr,td,th{ 
                 
				 border-style:solid;
                
				 border-collapse:collapse; 
                
				 text-align:center;
                
			 } 

	




			 a:hover{
	border: none;
	background: black;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
			}
			
		.sticky{
			position:sticky;
			top:0;
			padding:5px;
		}
	
</style>
</head>
<body>
		
	<header>
			<b><h1 style="color:green;font-size:50px;">LOK JAGRUTI KENDRA UNIVERSITY</h1></b>
			<b><P style="font-size:25px;">Master Of Computer Application</P></b>
	</header>	


	<nav id="p1" class="sticky">

	<a href="index.html"style="color:white;margin:25px;text-decoration:none;">HOME</a>
	<a href="ABOUT.html"style="color:white;margin:25px;text-decoration:none;">ABOUT</a>
	<a href="NEWS.html"style="color:white;margin:25px;text-decoration:none;">NEWS</a>
	<a href="PHOTOGALLARY.html"style="color:white;margin:25px;text-decoration:none;">PHOTO GALLARY</a>
	<a href="TIMETABLE.html"style="color:white;margin:25px;text-decoration:none;">TIME TABLE</a>
	<a href="LOGIN.html"style="float:right;color:white;text-decoration:none;">LOGIN</a>
	
	</nav>


<h1>TIME TABLE</h1>

	<table border="5" cellspacing="0" align="center">
		<tr>
			<td align="center" height="50"
				width="100"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>I<br>9:30-10:20</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>II<br>10:20-11:10</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>III<br>11:10-12:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>12:00-12:40</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>IV<br>12:40-1:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>V<br>1:30-2:20</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VI<br>2:20-3:10</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VII<br>3:10-4:00</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50">Eng</td>
			<td align="center" height="50">Mat</td>
			<td align="center" height="50">Che</td>
			<td rowspan="6" align="center" height="50">
				<h2>L<br>U<br>N<br>C<br>H</h2>
			</td>
			<td colspan="3" align="center"
				height="50">LAB</td>
			<td align="center" height="50">Phy</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td colspan="3" align="center"
				height="50">LAB
			</td>
			<td align="center" height="50">Eng</td>
			<td align="center" height="50">Che</td>
			<td align="center" height="50">Mat</td>
			<td align="center" height="50">SPORTS</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50">Mat</td>
			<td align="center" height="50">phy</td>
			<td align="center" height="50">Eng</td>
			<td align="center" height="50">Che</td>
			<td colspan="3" align="center"
				height="50">LIBRARY
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50">Phy</td>
			<td align="center" height="50">Eng</td>
			<td align="center" height="50">Che</td>
			<td colspan="3" align="center"
				height="50">LAB
			</td>
			<td align="center" height="50">Mat</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
			<td colspan="3" align="center"
				height="50">LAB
			</td>
			<td align="center" height="50">Mat</td>
			<td align="center" height="50">Che</td>
			<td align="center" height="50">Eng</td>
			<td align="center" height="50">Phy</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Saturday</b>
			</td>
			<td align="center" height="50">Eng</td>
			<td align="center" height="50">Che</td>
			<td align="center" height="50">Mat</td>
			<td colspan="3" align="center"
				height="50">SEMINAR
			</td>
			<td align="center" height="50">SPORTS</td>
		</tr>
	</table>

</body>
</html>